program id ; { id = +ctel;}
program id ; {}
program id; { if(a > b) {id = ctef; }; } 
program id ; { print(); }
program id ; { if(4>5) {id = 22.3}; }
prog ñ
var int a,b,c,d main {while(a>b*c) {a=a-d; print(a);} b=c+a;  }
var int a,b,c,d main {a=b+c;  while(a>b*c) {a=b-c; b=b+d;} c=a+b;  }   
void random() var float x {} float algo() var int p {return 5.0+p} main {} 
var int A,B,C,D var float Z int suma() { A=3; print(5,A,"HOLA"); } main{}
var int A,B,C,D var float Z int suma() { print("HOLA"); return 1 } main{print(suma());} 
var int A,B,C,D var float Z int suma() { print(5+21,"HOLA"); return 1 } main{print(suma());}

int fibo(int x) { if(x < 2) {  return x } else { return (fibo(x-1)) + (fibo (x-2))}  } main { print(fibo(8)); }