102
145
50
67
Function: main
Return type: int
Dir Vir: None
Resources: [16, 0, 0, 0, 46, 0, 5, 0]
Params list: []
Params names: []
A: int 1000 ['2', '2']
B: int 1004 ['2', '2']
Res: int 1008 ['2', '2']
i: int 1012 []
j: int 1013 []
k: int 1014 []
size: int 1015 []

Operators: []
Operands: []
Types: []
Jumps: []
Quadruples:
0 ['GOTO', 'main', '', 1]
1 ['VERIFY', 25000, 0, 1]
2 ['*', 25000, 25001, 20000]
3 ['VERIFY', 25000, 0, 1]
4 ['+', 20000, 25000, 20001]
5 ['+', 20001, 25002, 20002]
6 ['=', 25003, '', '(20002)']
7 ['VERIFY', 25000, 0, 1]
8 ['*', 25000, 25001, 20003]
9 ['VERIFY', 25004, 0, 1]
10 ['+', 20003, 25004, 20004]
11 ['+', 20004, 25002, 20005]
12 ['=', 25005, '', '(20005)']
13 ['VERIFY', 25004, 0, 1]
14 ['*', 25004, 25001, 20006]
15 ['VERIFY', 25000, 0, 1]
16 ['+', 20006, 25000, 20007]
17 ['+', 20007, 25002, 20008]
18 ['=', 25006, '', '(20008)']
19 ['VERIFY', 25004, 0, 1]
20 ['*', 25004, 25001, 20009]
21 ['VERIFY', 25004, 0, 1]
22 ['+', 20009, 25004, 20010]
23 ['+', 20010, 25002, 20011]
24 ['=', 25007, '', '(20011)']
25 ['VERIFY', 25000, 0, 1]
26 ['*', 25000, 25001, 20012]
27 ['VERIFY', 25000, 0, 1]
28 ['+', 20012, 25000, 20013]
29 ['+', 20013, 25008, 20014]
30 ['=', 25007, '', '(20014)']
31 ['VERIFY', 25000, 0, 1]
32 ['*', 25000, 25001, 20015]
33 ['VERIFY', 25004, 0, 1]
34 ['+', 20015, 25004, 20016]
35 ['+', 20016, 25008, 20017]
36 ['=', 25009, '', '(20017)']
37 ['VERIFY', 25004, 0, 1]
38 ['*', 25004, 25001, 20018]
39 ['VERIFY', 25000, 0, 1]
40 ['+', 20018, 25000, 20019]
41 ['+', 20019, 25008, 20020]
42 ['=', 25010, '', '(20020)']
43 ['VERIFY', 25004, 0, 1]
44 ['*', 25004, 25001, 20021]
45 ['VERIFY', 25004, 0, 1]
46 ['+', 20021, 25004, 20022]
47 ['+', 20022, 25008, 20023]
48 ['=', 25005, '', '(20023)']
49 ['=', 25000, '', 1012]
50 ['=', 25000, '', 1013]
51 ['=', 25000, '', 1014]
52 ['=', 25011, '', 1015]
53 ['<', 1012, 1015, 23000]
54 ['GOTOF', 23000, '', 93]
55 ['=', 25000, '', 1013]
56 ['<', 1013, 1015, 23001]
57 ['GOTOF', 23001, '', 90]
58 ['=', 25000, '', 1014]
59 ['<', 1014, 1015, 23002]
60 ['GOTOF', 23002, '', 87]
61 ['VERIFY', 1012, 0, 1]
62 ['*', 1012, 25001, 20024]
63 ['VERIFY', 1013, 0, 1]
64 ['+', 20024, 1013, 20025]
65 ['+', 20025, 25012, 20026]
66 ['VERIFY', 1012, 0, 1]
67 ['*', 1012, 25001, 20027]
68 ['VERIFY', 1013, 0, 1]
69 ['+', 20027, 1013, 20028]
70 ['+', 20028, 25012, 20029]
71 ['VERIFY', 1012, 0, 1]
72 ['*', 1012, 25001, 20030]
73 ['VERIFY', 1014, 0, 1]
74 ['+', 20030, 1014, 20031]
75 ['+', 20031, 25002, 20032]
76 ['VERIFY', 1014, 0, 1]
77 ['*', 1014, 25001, 20033]
78 ['VERIFY', 1013, 0, 1]
79 ['+', 20033, 1013, 20034]
80 ['+', 20034, 25008, 20035]
81 ['*', '(20032)', '(20035)', 20036]
82 ['+', '(20029)', 20036, 20037]
83 ['=', 20037, '', '(20026)']
84 ['+', 1014, 25004, 20038]
85 ['=', 20038, '', 1014]
86 ['GOTO', '', '', 59]
87 ['+', 1013, 25004, 20039]
88 ['=', 20039, '', 1013]
89 ['GOTO', '', '', 56]
90 ['+', 1012, 25004, 20040]
91 ['=', 20040, '', 1012]
92 ['GOTO', '', '', 53]
93 ['=', 25000, '', 1012]
94 ['<', 1012, 1015, 23003]
95 ['GOTOF', 23003, '', 111]
96 ['=', 25000, '', 1013]
97 ['<', 1013, 1015, 23004]
98 ['GOTOF', 23004, '', 108]
99 ['VERIFY', 1012, 0, 1]
100 ['*', 1012, 25001, 20041]
101 ['VERIFY', 1013, 0, 1]
102 ['+', 20041, 1013, 20042]
103 ['+', 20042, 25012, 20043]
104 ['PRINT', '', '', '(20043)']
105 ['+', 1013, 25004, 20044]
106 ['=', 20044, '', 1013]
107 ['GOTO', '', '', 97]
108 ['+', 1012, 25004, 20045]
109 ['=', 20045, '', 1012]
110 ['GOTO', '', '', 94]
111 ['ENDPROG', '', '', '']
Global memory map:
Int: [12, 7, 4, 5, 5, 8, 6, 7, 102, 145, 50, 67, 2, 2, 2, 2]
Float: []
Char: []
Bool: []
Compound: []
Pointers: []
Local memory map:
Int: []
Float: []
Char: []
Bool: []
Compound: []
Pointers: []
Temporal's memory map:
Int: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Float: []
Char: []
Bool: [0, 0, 0, 0, 0]
Compound: []
Pointers: []
Constants' memory map:
Int: ['0', 2, 1000, '12', '1', '7', '4', '5', 1004, '8', '6', '2', 1008]
Float: []
Char: []
Bool: []
Compound: []
Pointers: []
Constant's table:
0: int 25000 []
2: int 25001 []
1000: int 25002 []
12: int 25003 []
1: int 25004 []
7: int 25005 []
4: int 25006 []
5: int 25007 []
1004: int 25008 []
8: int 25009 []
6: int 25010 []
2: int 25011 []
1008: int 25012 []
('begin program', None, (('dec_vars', 'var', ('dec_vars2', 'int', ('dec_vars4', 'A', None, None))), None), None, None, 'main')