"Disordered array:"
9
8
2
5
"----------"
"Ordered array:"
2
5
8
9
Function: main
Return type: int
Dir Vir: None
Resources: [7, 0, 0, 0, 17, 0, 5, 0]
Params list: []
Params names: []
arr: int 1000 ['4']
i: int 1004 []
j: int 1005 []
temp: int 1006 []

Operators: []
Operands: []
Types: []
Jumps: []
Quadruples:
0 ['GOTO', 'main', '', 1]
1 ['VERIFY', 25000, 0, 3]
2 ['+', 25000, 25001, 20000]
3 ['=', 25002, '', '(20000)']
4 ['VERIFY', 25003, 0, 3]
5 ['+', 25003, 25001, 20001]
6 ['=', 25004, '', '(20001)']
7 ['VERIFY', 25005, 0, 3]
8 ['+', 25005, 25001, 20002]
9 ['=', 25005, '', '(20002)']
10 ['VERIFY', 25006, 0, 3]
11 ['+', 25006, 25001, 20003]
12 ['=', 25007, '', '(20003)']
13 ['=', 25000, '', 1004]
14 ['PRINT', '', '', '"Disordered array:"']
15 ['<', 1004, 25008, 23000]
16 ['GOTOF', 23000, '', 23]
17 ['VERIFY', 1004, 0, 3]
18 ['+', 1004, 25001, 20004]
19 ['PRINT', '', '', '(20004)']
20 ['+', 1004, 25003, 20005]
21 ['=', 20005, '', 1004]
22 ['GOTO', '', '', 15]
23 ['=', 25000, '', 1004]
24 ['<', 1004, 25006, 23001]
25 ['GOTOF', 23001, '', 53]
26 ['+', 1004, 25003, 20006]
27 ['=', 20006, '', 1005]
28 ['<', 1005, 25008, 23002]
29 ['GOTOF', 23002, '', 50]
30 ['VERIFY', 1004, 0, 3]
31 ['+', 1004, 25001, 20007]
32 ['VERIFY', 1005, 0, 3]
33 ['+', 1005, 25001, 20008]
34 ['>', '(20007)', '(20008)', 23003]
35 ['GOTOF', 23003, '', 47]
36 ['VERIFY', 1004, 0, 3]
37 ['+', 1004, 25001, 20009]
38 ['=', '(20009)', '', 1006]
39 ['VERIFY', 1004, 0, 3]
40 ['+', 1004, 25001, 20010]
41 ['VERIFY', 1005, 0, 3]
42 ['+', 1005, 25001, 20011]
43 ['=', '(20011)', '', '(20010)']
44 ['VERIFY', 1005, 0, 3]
45 ['+', 1005, 25001, 20012]
46 ['=', 1006, '', '(20012)']
47 ['+', 1005, 25003, 20013]
48 ['=', 20013, '', 1005]
49 ['GOTO', '', '', 28]
50 ['+', 1004, 25003, 20014]
51 ['=', 20014, '', 1004]
52 ['GOTO', '', '', 24]
53 ['=', 25000, '', 1004]
54 ['PRINT', '', '', '"----------"']
55 ['PRINT', '', '', '"Ordered array:"']
56 ['<', 1004, 25008, 23004]
57 ['GOTOF', 23004, '', 64]
58 ['VERIFY', 1004, 0, 3]
59 ['+', 1004, 25001, 20015]
60 ['PRINT', '', '', '(20015)']
61 ['+', 1004, 25003, 20016]
62 ['=', 20016, '', 1004]
63 ['GOTO', '', '', 56]
64 ['ENDPROG', '', '', '']
Global memory map:
Int: [2, 5, 8, 9, 4, 4, 9]
Float: []
Char: []
Bool: []
Compound: []
Pointers: []
Local memory map:
Int: []
Float: []
Char: []
Bool: []
Compound: []
Pointers: []
Temporal's memory map:
Int: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Float: []
Char: []
Bool: [0, 0, 0, 0, 0]
Compound: []
Pointers: []
Constants' memory map:
Int: ['0', 1000, '9', '1', '8', '2', '3', '5', '4']
Float: []
Char: []
Bool: []
Compound: []
Pointers: []
Constant's table:
0: int 25000 []
1000: int 25001 []
9: int 25002 []
1: int 25003 []
8: int 25004 []
2: int 25005 []
3: int 25006 []
5: int 25007 []
4: int 25008 []
('begin program', None, (('dec_vars', 'var', ('dec_vars2', 'int', ('dec_vars4', 'arr', None, None))), None), None, None, 'main')