5040
Function: main
Return type: int
Dir Vir: None
Resources: [1, 0, 0, 0, 1, 0, 0, 0]
Params list: []
Params names: []
fact: int 1000 []

Function: fact
Return type: int
Dir Vir: 1
Resources: [1, 0, 0, 0, 3, 0, 1, 0]
Params list: ['int']
Params names: ['x']
x: int 15000 []

Operators: []
Operands: []
Types: []
Jumps: []
Quadruples:
0 ['GOTO', 'main', '', 13]
1 ['==', 15000, 25000, 23000]
2 ['GOTOF', 23000, '', 5]
3 ['RETURN', 'fact', '', 15000]
4 ['GOTO', '', '', 12]
5 ['ERA', '', '', 'fact']
6 ['-', 15000, 25000, 20000]
7 ['PARAM', 20000, '', 15000]
8 ['GOSUB', '', '', 'fact']
9 ['=', 1000, '', 20001]
10 ['*', 15000, 20001, 20002]
11 ['RETURN', 'fact', '', 20002]
12 ['ENDFUNC', '', '', 'fact']
13 ['ERA', '', '', 'fact']
14 ['PARAM', 25001, '', 15000]
15 ['GOSUB', '', '', 'fact']
16 ['=', 1000, '', 20000]
17 ['PRINT', '', '', 20000]
18 ['ENDPROG', '', '', '']
Global memory map:
Int: [5040]
Float: []
Char: []
Bool: []
Compound: []
Pointers: []
Local memory map:
Int: []
Float: []
Char: []
Bool: []
Compound: []
Pointers: []
Temporal's memory map:
Int: [0]
Float: []
Char: []
Bool: []
Compound: []
Pointers: []
Constants' memory map:
Int: ['1', '7']
Float: []
Char: []
Bool: []
Compound: []
Pointers: []
Constant's table:
1: int 25000 []
7: int 25001 []
('begin program', None, None, (('function', 'int', 'fact', None, '(', ('function3', ('parameter', 'int', 'x', None)), ')', None), None), None, 'main')