3
Function: main
Return type: int
Dir Vir: None
Resources: [14, 0, 0, 0, 4, 0, 1, 0]
Params list: []
Params names: []
arr: int 1000 ['10']
f: int 1010 []
x: int 1011 []
i: int 1012 []
search: int 1013 []

Function: search
Return type: int
Dir Vir: 1
Resources: [2, 0, 0, 0, 2, 0, 2, 0] 
Params list: ['int', 'int']
Params names: ['f', 'n']
n: int 15000 []
f: int 15001 []

Operators: []
Operands: []
Types: []
Jumps: []
Quadruples:
0 ['GOTO', 'main', '', 14]
1 ['=', 25000, '', 1012]
2 ['<', 1012, 15000, 23000]
3 ['GOTOF', 23000, '', 12]
4 ['VERIFY', 1012, 0, 9]
5 ['+', 1012, 25001, 20000]
6 ['==', 15001, '(20000)', 23001]
7 ['GOTOF', 23001, '', 9]
8 ['RETURN', 'search', '', 1012]
9 ['+', 1012, 25002, 20001]
10 ['=', 20001, '', 1012]
11 ['GOTO', '', '', 2]
12 ['RETURN', 'search', '', 25003]
13 ['ENDFUNC', '', '', 'search']
14 ['=', 25000, '', 1011]
15 ['<', 1011, 25004, 23000]
16 ['GOTOF', 23000, '', 24]
17 ['VERIFY', 1011, 0, 9]
18 ['+', 1011, 25001, 20000]
19 ['*', 1011, 25005, 20001]
20 ['=', 20001, '', '(20000)']
21 ['+', 1011, 25002, 20002]
22 ['=', 20002, '', 1011]
23 ['GOTO', '', '', 15]
24 ['ERA', '', '', 'search']
25 ['PARAM', 25006, '', 15001]
26 ['PARAM', 25004, '', 15000]
27 ['GOSUB', '', '', 'search']
28 ['=', 1013, '', 20003]
29 ['PRINT', '', '', 20003]
30 ['ENDPROG', '', '', '']
Global memory map:
Int: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 10, 3, 3]
Float: []
Char: []
Bool: []
Compound: []
Pointers: []
Local memory map:
Int: []
Float: []
Char: []
Bool: []
Compound: []
Pointers: []
Temporal's memory map:
Int: [0, 0, 0, 0]
Float: []
Char: []
Bool: [0]
Compound: []
Pointers: []
Constants' memory map:
Int: ['0', 1000, '1', '-1', '10', '2', '6']
Float: []
Char: []
Bool: []
Compound: []
Pointers: []
Constant's table:
0: int 25000 []
1000: int 25001 []
1: int 25002 []
-1: int 25003 []
10: int 25004 []
2: int 25005 []
6: int 25006 []
('begin program', None, (('dec_vars', 'var', ('dec_vars2', 'int', ('dec_vars4', 'arr', None, None))), None), (('function', 'int', 'search', None, '(', ('function3', ('parameter', 'int', 'f', None)), ')', None), None), 
None, 'main')